<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@data/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unigate.DoorSchedulePage">
   <children>
      <Button fx:id="btn_back" layoutX="25.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#initialize" prefHeight="75.0" prefWidth="150.0" styleClass="button_menu" text="Back" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="1025.0" AnchorPane.topAnchor="15.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="15.0" prefHeight="75.0" prefWidth="250.0" style="-fx-text-fill: white;" styleClass="root" stylesheets="@data/Style.css" text="Schedule of" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="625.0">
         <font>
            <Font name="Nirmala UI Bold" size="40.0" />
         </font>
      </Label>
      <TableView fx:id="table_schedule" layoutX="10.0" layoutY="110.0" prefHeight="700.0" prefWidth="1200.0" stylesheets="@data/Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columns>
            <TableColumn fx:id="tableColumn_day" editable="false" prefWidth="200.0" text="Day" />
            <TableColumn fx:id="tableColumn_start" editable="false" prefWidth="150.0" text="Time start" />
            <TableColumn fx:id="tableColumn_end" editable="false" prefWidth="150.0" text="Time end" />
            <TableColumn fx:id="tableColumn_description" prefWidth="300.0" text="Description" />
            <TableColumn fx:id="tableColumn_userID" minWidth="0.0" prefWidth="150.0" text="User iD" />
            <TableColumn fx:id="tableColumn_userFIO" minWidth="0.0" prefWidth="250.0" text="User Fullname" />
         </columns>
      </TableView>
      <Button fx:id="btn_add" layoutX="1028.0" layoutY="29.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#initialize" prefHeight="75.0" prefWidth="150.0" styleClass="button_menu" text="+" AnchorPane.leftAnchor="1025.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0" />
      <Label fx:id="name_label" contentDisplay="CENTER" layoutX="575.0" layoutY="15.0" prefHeight="75.0" prefWidth="250.0" style="-fx-text-fill: white;" styleClass="root" stylesheets="@data/Style.css" text="DDDDDDD">
         <font>
            <Font name="Nirmala UI Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
