<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unigate.HomePage">
   <children>
      <Label layoutX="375.0" layoutY="158.0" prefHeight="66.0" prefWidth="450.0" text="Welcome to UniGate" textFill="WHITE">
         <font>
            <Font name="Nirmala UI Bold" size="45.0" />
         </font>
      </Label>
      <Button fx:id="btn_users" alignment="CENTER" layoutX="320.0" layoutY="262.0" mnemonicParsing="false" onAction="#initialize" prefHeight="85.0" prefWidth="560.0" styleClass="button_menu" text="Users" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="25.0" />
         </font>
      </Button>
      <Button fx:id="btn_logs" alignment="CENTER" layoutX="320.0" layoutY="434.0" mnemonicParsing="false" onAction="#initialize" prefHeight="86.0" prefWidth="560.0" styleClass="button_menu" text="Access History" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="25.0" />
         </font>
      </Button>
      <Button fx:id="btn_schedule" alignment="CENTER" layoutX="320.0" layoutY="520.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#initialize" prefHeight="85.0" prefWidth="560.0" styleClass="button_menu" text="Schedule" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="25.0" />
         </font>
      </Button>
      <Button fx:id="btn_logOut" alignment="CENTER" layoutX="320.0" layoutY="666.0" mnemonicParsing="false" onAction="#initialize" prefWidth="560.0" styleClass="button_exit" text="Log Out" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="25.0" />
         </font>
      </Button>
      <Button fx:id="btn_doors" alignment="CENTER" layoutX="320.0" layoutY="348.0" mnemonicParsing="false" onAction="#initialize" prefHeight="85.0" prefWidth="560.0" styleClass="button_menu" text="Doors" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="25.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="541.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@data/Style.css" />
   </stylesheets>
</AnchorPane>
